# ChatBot

./: Jenkinsfile.groovy  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/flab/fire_inform/: FireInformApplication.java
src/main/java/com/flab/fire_inform/config/: MybatisConfig.java
src/main/java/com/flab/fire_inform/controller/: FireController.java
src/main/java/com/flab/fire_inform/domains/conversation/: ConversationController.java
src/main/java/com/flab/fire_inform/domains/conversation/configuration/: KakaoChatController.java
src/main/java/com/flab/fire_inform/domains/conversation/controller/: KakaoChatController.java
src/main/java/com/flab/fire_inform/domains/conversation/dto/: Answer.java  Component.java  OutputContext.java  SkillPayLoad.java  SkillResponse.java  SkillTemplate.java  SkillsResponse.java
src/main/java/com/flab/fire_inform/domains/crawling/controller/: CrawlerController.java  NaverNewsCrawlController.java
src/main/java/com/flab/fire_inform/domains/crawling/dto/: EconomyNewsUrl.java  StockInformation.java
src/main/java/com/flab/fire_inform/domains/crawling/entity/: Recruit.java
src/main/java/com/flab/fire_inform/domains/crawling/exception/: ElementParseException.java  InvalidUrlException.java  JobCrawlerException.java
src/main/java/com/flab/fire_inform/domains/crawling/mapper/: NewsMapper.java  RecruitMapper.java
src/main/java/com/flab/fire_inform/domains/crawling/service/: NaverNewsCrawllingImpl.java  NewsCrawlling.java
src/main/java/com/flab/fire_inform/domains/crawling/util/: DeduplicationUtils.java  GoogleStockCrawler.java  JobCrawler.java  KakaoCrawler.java  KakaoRecruitCrawler.java  NaverRecruitCrawler.java  StockCrawler.java
src/main/java/com/flab/fire_inform/domains/member/controller/: MemberController.java
src/main/java/com/flab/fire_inform/domains/member/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/flab/fire_inform/domains/member/interceptor/: LoginTokenHandler.java
src/main/java/com/flab/fire_inform/domains/recruit/: Company.java  CompanyCondition.java  CompanyFactory.java  CompanyType.java  CompanyTypeConverter.java  EntireCompany.java  Kakao.java  Naver.java
src/main/java/com/flab/fire_inform/global/aop/: SetDataSourceAspect.java
src/main/java/com/flab/fire_inform/global/common/: ErrorCode.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/flab/fire_inform/global/config/: LoginInterceptorConfiguration.java  MybatisConfig.java  RedisConfiguration.java  SwaggerConfig.java  TaskSchedulerConfig.java
src/main/java/com/flab/fire_inform/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/flab/fire_inform/global/mail/: MailSendManager.java
src/main/java/com/flab/fire_inform/global/response/: Response.java
src/main/java/com/flab/fire_inform/global/security/: JwtProvider.java  RedisProperties.java
src/main/java/com/flab/fire_inform/global/test/: ConnectionTestController.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: crawling.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/news/: newsMapper.xml
src/main/resources/mappers/recruit/: crawlingMapper.xml  recruitMapper.xml
src/test/java/com/flab/fire_inform/: FireInformApplicationTests.java
src/test/java/com/flab/fire_inform/crawlling/: NewsCrawllingTest.java
src/test/java/com/flab/fire_inform/domains/news/: NewsCrawllingTest.java  NewsMapperTest.java
src/test/java/com/flab/fire_inform/global/: DataSourceTest.java
(+52 files in other folders)
